{
  "name": "coffee-html",
  "version": "0.4.2",
  "description": "generate HTML in CoffeeScript",
  "main": "js/html.js",
  "directories": {},
  "dependencies": {},
  "devDependencies": {
    "htmltidy": "0.0.6"
  },
  "scripts": {
    "test": "node-dev test.coffee"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jiyinyiyong/coffee-html.git"
  },
  "keywords": [
    "html",
    "coffee-script"
  ],
  "author": "jiyinyiyong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jiyinyiyong/coffee-html/issues"
  },
  "homepage": "https://github.com/jiyinyiyong/coffee-html"
}
